# music-playlist-application

./: .gitignore  pom.xml
src/main/java/com/media/app/: AppApplication.java
src/main/java/com/media/app/config/: AppConfig.java  AppProperties.java  SwaggerConfig.java
src/main/java/com/media/app/domainmodel/article/: Article.java  ArticleRepository.java
src/main/java/com/media/app/domainmodel/playlist/: Playlist.java  PlaylistRepository.java
src/main/java/com/media/app/domainmodel/security/: Token.java  TokenRepository.java
src/main/java/com/media/app/infrastructure/: AppExceptionsHandler.java  TechnicalException.java
src/main/java/com/media/app/security/: SecurityConstants.java  TokenInitializer.java
src/main/java/com/media/app/service/: ArticleServiceImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java  SecurityServiceImpl.java
src/main/java/com/media/app/service/article/: ArticleDTO.java  ArticleService.java  ArticleServiceExceptionApp.java
src/main/java/com/media/app/service/content/: SearchService.java
src/main/java/com/media/app/service/playlist/: PlaylistDTO.java  PlaylistService.java  PlaylistServiceExceptionApp.java
src/main/java/com/media/app/service/security/: SecurityService.java  TokenDTO.java
src/main/java/com/media/app/service/shared/: IdGeneratorUtil.java
src/main/java/com/media/app/ui/controller/: ContentController.java  PlaylistController.java  RequestOperationName.java
src/main/java/com/mondiamedia/app/: AppApplication.java  AppConfig.java  SpringApplicationContext.java  SwaggerConfig.java
src/main/java/com/mondiamedia/app/config/: AppConfig.java  AppProperties.java  SwaggerConfig.java
src/main/java/com/mondiamedia/app/domainmodel/article/: Article.java  ArticleEntity.java  ArticleRepository.java
src/main/java/com/mondiamedia/app/domainmodel/playlist/: Playlist.java  PlaylistEntity.java  PlaylistRepository.java
src/main/java/com/mondiamedia/app/domainmodel/security/: Token.java  TokenEntity.java  TokenRepository.java
src/main/java/com/mondiamedia/app/exceptions/: AppExceptionsHandler.java  ArticleServiceException.java  PlaylistServiceException.java
src/main/java/com/mondiamedia/app/infrastructure/: AppExceptionsHandler.java  MondiaGeneralException.java  MondiamediaException.java
src/main/java/com/mondiamedia/app/io/entity/: ArticleEntity.java  PlaylistEntity.java  TokenEntity.java
src/main/java/com/mondiamedia/app/io/repository/: ArticleRepository.java  PlaylistRepository.java  TokenRepository.java
src/main/java/com/mondiamedia/app/security/: AppProperties.java  SecurityConstants.java  TokenInitializer.java
src/main/java/com/mondiamedia/app/service/: ArticleService.java  ArticleServiceImpl.java  PlaylistService.java  PlaylistServiceImpl.java  SearchService.java  SearchServiceImpl.java  SecurityService.java  SecurityServiceImpl.java
src/main/java/com/mondiamedia/app/service/api/: ArticleService.java  PlaylistService.java  SearchService.java  SecurityService.java
src/main/java/com/mondiamedia/app/service/article/: ArticleDTO.java  ArticleService.java  ArticleServiceException.java
src/main/java/com/mondiamedia/app/service/content/: SearchService.java
src/main/java/com/mondiamedia/app/service/impl/: ArticleServiceImpl.java  PlaylistServiceImpl.java  SearchServiceImpl.java  SecurityServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/media/app/: AppApplicationTests.java
src/test/java/com/media/app/config/: AppPropertiesTest.java
src/test/java/com/media/app/service/: PlaylistServiceImplTest.java
src/test/java/com/mondiamedia/app/: AppApplicationTests.java
src/test/java/com/mondiamedia/app/config/: AppPropertiesTest.java
src/test/java/com/mondiamedia/app/service/: PlaylistServiceImplTest.java
src/test/java/com/mondiamedia/app/shared/: IdGeneratorUtilsTest.java  UtilsTest.java
(+38 files in other folders)
